<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /* Shorthand - background
                color > image > repeat > attachment > position > [size] fica fora.
            */

            background: black url('imagens/wallpaper002.jpg') no-repeat fixed center center;
            background-size: cover;
        }
        
        main {
            background-color: white;
            max-width: 500px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, animi repellat optio labore vero voluptas natus aut quo soluta sit reprehenderit libero, facilis tenetur et quidem maxime architecto? Illum, saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque molestias facere fuga nemo dignissimos totam, eaque nostrum nesciunt, commodi nisi vitae ipsam eum libero est, corporis sint eius ratione.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, enim eligendi aspernatur sapiente quidem eius totam sunt sequi esse laudantium eveniet maiores ipsa doloribus, ullam laborum neque nulla. Quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, nemo cumque a eos cupiditate illo animi velit porro mollitia itaque commodi quam aliquam labore sunt eligendi sequi. Quis, consequatur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti nam molestiae voluptas nobis illum excepturi inventore at dolorem vitae blanditiis id possimus provident eos, repudiandae, ea amet mollitia laudantium?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, animi repellat optio labore vero voluptas natus aut quo soluta sit reprehenderit libero, facilis tenetur et quidem maxime architecto? Illum, saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque molestias facere fuga nemo dignissimos totam, eaque nostrum nesciunt, commodi nisi vitae ipsam eum libero est, corporis sint eius ratione.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, enim eligendi aspernatur sapiente quidem eius totam sunt sequi esse laudantium eveniet maiores ipsa doloribus, ullam laborum neque nulla. Quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, nemo cumque a eos cupiditate illo animi velit porro mollitia itaque commodi quam aliquam labore sunt eligendi sequi. Quis, consequatur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti nam molestiae voluptas nobis illum excepturi inventore at dolorem vitae blanditiis id possimus provident eos, repudiandae, ea amet mollitia laudantium?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, animi repellat optio labore vero voluptas natus aut quo soluta sit reprehenderit libero, facilis tenetur et quidem maxime architecto? Illum, saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque molestias facere fuga nemo dignissimos totam, eaque nostrum nesciunt, commodi nisi vitae ipsam eum libero est, corporis sint eius ratione.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, enim eligendi aspernatur sapiente quidem eius totam sunt sequi esse laudantium eveniet maiores ipsa doloribus, ullam laborum neque nulla. Quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, nemo cumque a eos cupiditate illo animi velit porro mollitia itaque commodi quam aliquam labore sunt eligendi sequi. Quis, consequatur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti nam molestiae voluptas nobis illum excepturi inventore at dolorem vitae blanditiis id possimus provident eos, repudiandae, ea amet mollitia laudantium?</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, animi repellat optio labore vero voluptas natus aut quo soluta sit reprehenderit libero, facilis tenetur et quidem maxime architecto? Illum, saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum cumque molestias facere fuga nemo dignissimos totam, eaque nostrum nesciunt, commodi nisi vitae ipsam eum libero est, corporis sint eius ratione.lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta repudiandae, enim eligendi aspernatur sapiente quidem eius totam sunt sequi esse laudantium eveniet maiores ipsa doloribus, ullam laborum neque nulla. Quia! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique, nemo cumque a eos cupiditate illo animi velit porro mollitia itaque commodi quam aliquam labore sunt eligendi sequi. Quis, consequatur cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime deleniti nam molestiae voluptas nobis illum excepturi inventore at dolorem vitae blanditiis id possimus provident eos, repudiandae, ea amet mollitia laudantium?</p>
    </main>
</body>
</html>