<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(255, 239, 220);
        }

        caption {
            background-color: lightslategray;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bolder;
            border-radius: 10px 10px 0px 0px;
        }

        table {
            width: 700px;
            border-collapse: collapse;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 6px;
        }

        tr:nth-child(even) {
            background-color: rgb(253, 198, 198);
        }

        /*Envelopa a tabela com div e aplica esta propriedade*/
        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit, officiis doloremque? Eius quisquam, omnis dicta tempora optio, atque rerum rem officia pariatur dolores nemo, facilis velit vel sit accusamus. Tempora.</p>
    <div id="container">
        <table>
            <caption>Tabelas responsivas</caption>
            <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
            </tr>
            <tr>
                <td>TV 40"</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
                <td>12</td>
                <td>10</td>
                <td>08</td>
                <td>07</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Home Theater</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
                <td>12</td>
                <td>10</td>
                <td>08</td>
                <td>07</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Samsung Galaxy S20</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
                <td>12</td>
                <td>10</td>
                <td>08</td>
                <td>07</td>
                <td>12</td>
            </tr>
            <tr>
                <td>iPad Mini</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
                <td>12</td>
                <td>10</td>
                <td>08</td>
                <td>07</td>
                <td>12</td>
            </tr>
            <tr>
                <td>PlayStation 4</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
                <td>12</td>
                <td>10</td>
                <td>08</td>
                <td>07</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Lava Louças</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
                <td>12</td>
                <td>10</td>
                <td>08</td>
                <td>07</td>
                <td>12</td>
            </tr>
            <tr>
                <td>Amazon Echo</td>
                <td>01</td>
                <td>04</td>
                <td>07</td>
                <td>12</td>
                <td>15</td>
                <td>02</td>
                <td>05</td>
                <td>12</td>
                <td>10</td>
                <td>08</td>
                <td>07</td>
                <td>12</td>
            </tr>
        </table>
    </div>
</body>
</html>