<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        body {
            background-color: rgb(207, 198, 198);
        }

        h1 { /*box-level*/
            background-color: #8a2be2;
            height: 300px;
            width: 300px;

            border: 10px solid hsl(240, 100%, 50%);
            
            padding: 10px;
            /*
            padding-top / right / bottom / left
            
            margin: auto; centraliza a caixa
            */
            margin: 20px auto 50px auto;

            outline: 10px dashed rgb(108, 129, 16);            
        }

        a { /*inline-level*/
            background-color: #0000ff;
            color: black;
            font-weight: bold;
            border: 10px solid red;
            padding: 10px;
            /*
            border-width: 10px;
            border-color: red;
            border-style: solid;
            */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>